platform :ios, '7.0'

target :Vazz do
	pod 'NSLogger'
	pod 'BDKNotifyHUD'
	pod 'MarqueeLabel', '~> 1.2'
	pod ''
	pod "AFNetworking", "~> 2.0"
	pod 'MAKVONotificationCenter'
	pod 'JWT', '~> 1.0.3'
end

#blah
#bl dde 

dsdw
dds

dddwwwew